
[defaults]
inventory = /home/user1/DevOps/hosts.ini
remote_user = user1
private_key_file = /home/user1/.ssh/id_rsa
log_path = /home/user1/DevOps/ansible.log
timeout = 20

[ssh_connection]
pipelining = True

